<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{/*Configuraçãoes gerais*/
        margin: 0px;/*Zerando as margens*/
        padding: 0px;/*Zerando os preenchimento*/
    }
    body{
        width: 100vw;/*Corpo ocupando 100% de largura da viewport*/
        height: 100vh;/*Corpo ocupando 100% de altura da viewport*/
        background: black url(imagens/tela-home.jpg) no-repeat top center;
        /*Cor de fundo preta, imagem de fundo, não se repete, alinhamento peçlo o topo e pelo centro*/
        background-size: cover;/*Ajustar o tamanho da imagem a tela*/
    }
</style>
<body>
    
</body>
</html>